<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <title>Cholera Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }

      h3 {
        font-size: 1em;
      }

      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }

      /**
* Set rules for how the map overlays
* information box will be displayed
* on the page. */

      /* Styling your pop-up */
      .mapboxgl-popup-close-button {
        display: none;
      }

      .mapboxgl-popup-content {
        font: 400 12px/20px 'Courier', Sans-serif;
        padding: 2;
        /*controling transparency and color of pop-up */
        background-color: rgba(255, 255, 255, .75);
      }

      .mapboxgl-popup-content-wrapper {
        padding: 2%;
      }

    </style>
  </head>

  <body>
    <div id='map'></div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoibWpkYW5pZWxzb24iLCJhIjoiY2tkNHd0dDM0MWx6ZTJ4cXZrcHdya21vZSJ9.sbow5cLUlk_LcmLXlCk_NQ';
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mjdanielson/ck06xrvod2skg1crnkksideyv', // replace this with your style URL
        center: [-0.137, 51.513], // starting position [lng, lat] - adjust the starting position to be centered on Soho, London (-0.137,  51.513) 
        zoom: 15.5 // starting zoom - change the starting zoom position to 15.5 
      });

      map.on('load', function() {
        var features = map.queryRenderedFeatures(e.point, {
          layers: ['Cholera Deaths'] // replace this with the name of the layer
        });

        if (!features.length) {
          return;
        }
        var feature = features[0];

      });


      //initialize popup 

      var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: true,
      });

      // When a click event occurs on a feature in the Cholera Deaths layer, open a popup at the
      // location of the click, with description HTML from its properties.

      map.on('mouseenter', 'Cholera Deaths', function(e) {
        //change the cursor style as a UI indicator
        map.getCanvas().style.cursor = 'pointer';

        // Create variables for your tabular information 
        var aggregate = e.features[0].properties.Deaths;

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup.setLngLat(e.lngLat)
          .setHTML(aggregate)
          .addTo(map);
      });


      // Change it back to a pointer when it leaves.
      map.on('mouseleave', 'Cholera Deaths', function() {
        map.getCanvas().style.cursor = '';

      });

    </script>
  </body>

</html>
